version: "3.1"

services:
  grsrankinghost:
    image: grsrankinghost:latest
    container_name: grsrankinghost
    networks:
      - sandbixproxy_mynet

networks:
  sandbixproxy_mynet:
    external: true